{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strict": true,
    "declaration": true,
    "outDir": "build"
  },
  "exclude": ["node_modules", "build"]
}
